1.
2.
3.
4.
5.
6.
7.
8.
9.
a.
b.
c.
d.
e.
f.
g.
h.
i.
j.
k.
l.
m.
n.
o.
p.
q.
r.
s.
t.
u.
v.
w.
x.
y.
z.
jan.
feb.
mar.
apr.
jun.
jul.
aug.
sep.
sept.
oct.
nov.
dec.
adj.
adm.
adv.
asst.
bart.
bldg.
brig.
bros.
capt.
cmdr.
col.
comdr.
con.
corp.
cpl.
dr.
dr.
drs.
ens.
gen.
gov.
hon.
hr.
hosp.
insp.
lt.
mm.
mr.
mrs.
ms.
maj.
messrs.
mlle.
mme.
mr.
mrs.
ms.
msgr.
op.
ord.
pfc.
ph.
prof.
pvt.
rep.
reps.
res.
rev.
rt.
sen.
sens.
sfc.
sgt.
sr.
st.
supt.
surg.
v.
vs.
rev.
nos.
art.
nr.
pp.
et.
al.
no.
i.e.
e.g.
u.s.
i.v.
b.i.d.
u.s.a.
a.m.
p.m.
co.
ltd.
calif.
th.
