2020-05-14 23:31:36,315 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-14 23:31:36,316 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-14 23:31:36,316 - model_abc.py[line:33] - INFO: ./output
2020-05-14 23:31:36,316 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7fddda76b048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-14 23:31:54,240 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-14 23:31:54,244 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fddd676cfd0>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-14 23:31:54,252 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7fddd6774f28>) includes params argument, but params are not passed to Estimator.
2020-05-14 23:32:12,483 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-14 23:54:00,986 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-14 23:54:01,006 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-14 23:54:01,006 - model_abc.py[line:33] - INFO: ./output
2020-05-14 23:54:01,006 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f496c3ad048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-14 23:54:07,989 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-14 23:54:07,990 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f4966479c50>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-14 23:54:07,993 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f496645c598>) includes params argument, but params are not passed to Estimator.
2020-05-14 23:57:16,923 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-14 23:57:16,923 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-14 23:57:16,924 - model_abc.py[line:33] - INFO: ./output
2020-05-14 23:57:16,924 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f0c3fd33048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-14 23:57:19,797 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-14 23:57:19,799 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f0c3bd89320>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-14 23:57:19,800 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f0c3bd4ff28>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:02:49,521 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:02:49,552 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:02:49,552 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:02:49,552 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7fa42f2a3048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:02:56,436 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:02:56,437 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fa42b38dba8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:02:56,440 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7fa42b36f488>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:03:52,414 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:03:52,414 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:03:52,414 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:03:52,414 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f2d9e0bc048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:03:56,117 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:03:56,118 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f2d9a1143c8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:03:56,120 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f2d9a19d488>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:03:56,163 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:23:49,267 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:23:49,295 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:23:49,295 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:23:49,295 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f7e9071b048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:23:55,181 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:23:55,182 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f7e8c819e48>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:23:55,184 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f7e8c738bf8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:23:55,384 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:26:54,349 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:26:54,349 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:26:54,349 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:26:54,350 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7fafab7a8048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:26:54,350 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:26:54,350 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fafa8a5bb00>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:26:54,351 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7fafa8a5a6a8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:26:54,408 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:28:17,694 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:28:17,695 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:28:17,695 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:28:17,695 - base_class.py[line:49] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f41792a4048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:28:17,695 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:28:17,696 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f4176556ba8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:28:17,696 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f41765556a8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:28:17,748 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:35:38,825 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:35:38,854 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:35:38,854 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:35:38,854 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f6d1cc63048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:35:38,856 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:35:38,856 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f6d19f15ba8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:35:38,858 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f6d19f146a8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:35:39,064 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:39:01,560 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:39:01,560 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:39:01,560 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:39:01,560 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7fe675d0c048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:39:01,562 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:39:01,562 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fe66efb9ba8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:39:01,564 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7fe66efb86a8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:39:01,645 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:39:04,671 - tf_logging.py[line:115] - INFO: Done calling model_fn.
2020-05-15 00:39:04,672 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Classify: None
2020-05-15 00:39:04,672 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Regress: None
2020-05-15 00:39:04,672 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Predict: ['serving_default']
2020-05-15 00:39:04,672 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Train: None
2020-05-15 00:39:04,672 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Eval: None
2020-05-15 00:39:04,889 - tf_logging.py[line:115] - INFO: Restoring parameters from output_word2id/model/model.ckpt-1130
2020-05-15 00:39:59,292 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:39:59,292 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:39:59,292 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:39:59,292 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=256, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f895dc3c048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:39:59,292 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:39:59,293 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f895aeebb70>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:39:59,293 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f895aeea6a8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:39:59,341 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:40:01,201 - tf_logging.py[line:115] - INFO: Done calling model_fn.
2020-05-15 00:40:01,202 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Classify: None
2020-05-15 00:40:01,202 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Regress: None
2020-05-15 00:40:01,202 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Predict: ['serving_default']
2020-05-15 00:40:01,202 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Train: None
2020-05-15 00:40:01,202 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Eval: None
2020-05-15 00:40:01,371 - tf_logging.py[line:115] - INFO: Restoring parameters from output_word2id/model/model.ckpt-1130
2020-05-15 00:41:35,480 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:41:35,481 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:41:35,481 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:41:35,481 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7fda3b9ce048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/large_copa/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=False, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:41:35,482 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:41:35,483 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fda38c7dba8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:41:35,485 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7fda38c7c6a8>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:41:35,581 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:41:41,129 - tf_logging.py[line:115] - INFO: Done calling model_fn.
2020-05-15 00:41:41,130 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Classify: None
2020-05-15 00:41:41,130 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Regress: None
2020-05-15 00:41:41,130 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Predict: ['serving_default']
2020-05-15 00:41:41,130 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Train: None
2020-05-15 00:41:41,130 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Eval: None
2020-05-15 00:41:41,299 - tf_logging.py[line:115] - INFO: Restoring parameters from output_word2id/model/model.ckpt-1130
2020-05-15 00:45:48,484 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:45:48,485 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:45:48,485 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:45:48,485 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f1054b8a048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=True, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:45:48,487 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:45:48,489 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1051e3dc50>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:45:48,491 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f1051e3c730>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:45:48,572 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:47:25,789 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:47:25,789 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:47:25,789 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:47:25,789 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f3fc2715048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=True, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:47:25,791 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:47:25,791 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f3fbf9c8c18>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:47:25,793 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f3fbf9c7730>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:47:25,876 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:47:28,772 - tf_logging.py[line:115] - INFO: Done calling model_fn.
2020-05-15 00:47:28,772 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Classify: None
2020-05-15 00:47:28,773 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Regress: None
2020-05-15 00:47:28,773 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Predict: ['serving_default']
2020-05-15 00:47:28,773 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Train: None
2020-05-15 00:47:28,773 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Eval: None
2020-05-15 00:47:28,928 - tf_logging.py[line:115] - INFO: Restoring parameters from output_word2id/model/model.ckpt-1130
2020-05-15 00:47:29,648 - tf_logging.py[line:125] - WARNING: From /home/yongcanpan/anaconda3/envs/my_model/lib/python3.6/site-packages/tensorflow/python/estimator/estimator.py:1044: calling SavedModelBuilder.add_meta_graph_and_variables (from tensorflow.python.saved_model.builder_impl) with legacy_init_op is deprecated and will be removed in a future version.
Instructions for updating:
Pass your op to the equivalent parameter main_op instead.
2020-05-15 00:47:29,648 - tf_logging.py[line:115] - INFO: Assets added to graph.
2020-05-15 00:47:29,648 - tf_logging.py[line:115] - INFO: No assets to write.
2020-05-15 00:47:30,121 - tf_logging.py[line:115] - INFO: SavedModel written to: server/saved_model/temp-b'1589474845'/saved_model.pb
2020-05-15 00:48:27,648 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:48:27,648 - base.py[line:30] - INFO: logging file:output/my_model
2020-05-15 00:48:27,648 - model_abc.py[line:33] - INFO: ./output
2020-05-15 00:48:27,648 - base_class.py[line:50] - INFO: Namespace(adam_epsilon=1e-08, batch_size=32, bert_config_file=None, buffer=15000, checkpoint_path='output_word2id/model/', column_id=2, column_label=0, column_text=1, data_dir='./', decay_rate=0.95, decay_steps=100, device_map='-1', dim=300, dropout=0.5, embedding='word2id', embedding_stddev=0.01, epochs=10, func=<function export_command_factory at 0x7f5582301048>, glove='./glove.npz', init_checkpoint=None, learning_rate=3e-05, learning_rate_decay='exp', learning_rate_peak=0.01, log_dir='output', log_name='my_model', lstm_size=128, max_seq_length=256, model_name='base_class', num_oov_buckets=1, output='results', save_path='server/saved_model', skip_first_row=False, task='class', task_name='ner', use_lstm=True, valid_batch_size=64, validation_data='', validation_split=0.1, vocab_chars='./vocab.chars.txt', vocab_tags='/home/yongcanpan/MyModel/examples/task_class/data_dir/law_tags.dic', vocab_words='/home/anylangtech/.userdata/yongcanpan/MyModel/examples/task_class/data_dir/law_vocab_v1.txt', warmup_steps=500)
2020-05-15 00:48:27,649 - tf_logging.py[line:115] - INFO: Using default config.
2020-05-15 00:48:27,649 - tf_logging.py[line:115] - INFO: Using config: {'_model_dir': 'output_word2id/model/', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': allow_soft_placement: true
graph_options {
  rewrite_options {
    meta_optimizer_iterations: ONE
  }
}
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f557dfa6ba8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2020-05-15 00:48:27,650 - tf_logging.py[line:125] - WARNING: Estimator's model_fn (<function CLASS_MODEL.model_fn_builder.<locals>.model_fn at 0x7f557dfa5730>) includes params argument, but params are not passed to Estimator.
2020-05-15 00:48:27,702 - tf_logging.py[line:115] - INFO: Calling model_fn.
2020-05-15 00:48:29,948 - tf_logging.py[line:115] - INFO: Done calling model_fn.
2020-05-15 00:48:29,949 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Classify: None
2020-05-15 00:48:29,949 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Regress: None
2020-05-15 00:48:29,949 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Predict: ['serving_default']
2020-05-15 00:48:29,949 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Train: None
2020-05-15 00:48:29,949 - tf_logging.py[line:115] - INFO: Signatures INCLUDED in export for Eval: None
2020-05-15 00:48:30,103 - tf_logging.py[line:115] - INFO: Restoring parameters from output_word2id/model/model.ckpt-1130
2020-05-15 00:48:30,792 - tf_logging.py[line:125] - WARNING: From /home/yongcanpan/anaconda3/envs/my_model/lib/python3.6/site-packages/tensorflow/python/estimator/estimator.py:1044: calling SavedModelBuilder.add_meta_graph_and_variables (from tensorflow.python.saved_model.builder_impl) with legacy_init_op is deprecated and will be removed in a future version.
Instructions for updating:
Pass your op to the equivalent parameter main_op instead.
2020-05-15 00:48:30,792 - tf_logging.py[line:115] - INFO: Assets added to graph.
2020-05-15 00:48:30,792 - tf_logging.py[line:115] - INFO: No assets to write.
2020-05-15 00:48:31,229 - tf_logging.py[line:115] - INFO: SavedModel written to: server/saved_model/temp-b'1589474907'/saved_model.pb
