processed 46435 tokens with 4946 phrases; found: 41317 phrases; correct: 436.
accuracy:   5.83%; precision:   1.06%; recall:   8.82%; FB1:   1.88
              LOC: precision:   2.32%; recall:  15.83%; FB1:   4.05  11378
             MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  17579
              ORG: precision:   1.90%; recall:   4.70%; FB1:   2.70  4107
              PER: precision:   1.14%; recall:   5.81%; FB1:   1.90  8253
processed 46435 tokens with 4946 phrases; found: 27930 phrases; correct: 790.
accuracy:   6.49%; precision:   2.83%; recall:  15.97%; FB1:   4.81
              LOC: precision:   5.20%; recall:  35.19%; FB1:   9.06  11291
              ORG: precision:   1.77%; recall:   8.49%; FB1:   2.93  7969
              PER: precision:   0.72%; recall:   3.83%; FB1:   1.21  8670
